spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
jwt.secret-key=VmpGYVYySXhVWGxUV0d4V1YwZDRWRmx0ZUZaUFVUMDk=
jwt.jwt-expiration-in-ms=3600000
kakao.grant-type=authorization_code
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
kakao.client-id=978af6c72b8a0d351b7590691dcbd3eb